<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bingofxclient.FXMLMainViewController">
   <children>
      <Label layoutX="30.0" layoutY="31.0" text="Server Address:" />
      <TextField fx:id="tbAddress" layoutX="122.0" layoutY="27.0" prefHeight="26.0" prefWidth="190.0" text="localhost" />
      <Label layoutX="335.0" layoutY="31.0" text="Port:" />
      <TextField fx:id="tbPort" layoutX="369.0" layoutY="27.0" prefHeight="26.0" prefWidth="110.0" text="6000" />
      <Button fx:id="btConnect" layoutX="505.0" layoutY="27.0" mnemonicParsing="false" onAction="#connect" text="Connect" />
      <HBox layoutX="101.0" layoutY="154.0" prefHeight="49.0" prefWidth="398.0">
         <children>
            <Label fx:id="lblNumber1" alignment="CENTER" prefHeight="50.0" prefWidth="60.0" style="-fx-background-color: #cecece; -fx-font-weight: bold;">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="lblNumber2" alignment="CENTER" prefHeight="50.0" prefWidth="60.0" style="-fx-background-color: #cecece; -fx-font-weight: bold;">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="lblNumber3" alignment="CENTER" prefHeight="50.0" prefWidth="60.0" style="-fx-background-color: #cecece; -fx-font-weight: bold;">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="lblNumber4" alignment="CENTER" prefHeight="50.0" prefWidth="60.0" style="-fx-background-color: #cecece; -fx-font-weight: bold;">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="lblNumber5" alignment="CENTER" prefHeight="50.0" prefWidth="60.0" style="-fx-background-color: #cecece; -fx-font-weight: bold;">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <Label fx:id="lblGameInfo" alignment="CENTER" contentDisplay="CENTER" layoutX="101.0" layoutY="295.0" prefHeight="26.0" prefWidth="398.0" style="-fx-font-weight: bold;" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblCurrentNumber" layoutX="440.0" layoutY="337.0" prefHeight="18.0" prefWidth="129.0" textAlignment="RIGHT" />
   </children>
</AnchorPane>
